CashReconciliation.WPF/Views/CashEntriesView.xaml

<UserControl x:Class="CashReconciliation.WPF.Views.CashEntriesView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"   
             x:Name="UserControl"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <DockPanel> 
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Background="White">
            <TextBlock Margin="5,0"  Text ="Total:" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text ="{Binding Total, ElementName=UserControl, StringFormat=C, FallbackValue=0.00}" FontSize="20"/>
        </StackPanel>
        <ListView ItemsSource="{Binding CashEntries, ElementName=UserControl}" BorderThickness="0">
            <ListView.View>                
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Denomination.Description}"/>
                    <GridViewColumn Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Denomination.Value, StringFormat=C}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>                        
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Increment="1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>                        
                    </GridViewColumn>
                    <GridViewColumn Header="Total">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Total, StringFormat=C}" TextAlignment="Right" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
