CashReconciliation.WPF/Views/CompactReconciliationView.xaml

<UserControl x:Class="CashReconciliation.WPF.Views.CompactReconciliationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="150" Width="150" Margin="15">    
    <Button VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Command="{Binding EditReconciliationCommand}">   
        <DockPanel LastChildFill="True">        
            <TextBlock DockPanel.Dock="Top" Text="{Binding ReconciledDate, StringFormat=d}" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Start Of Day:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding StartOfDayTotal, StringFormat=C}" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="End Of Day:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding EndOfDayTotal, StringFormat=C}" VerticalAlignment="Center"/>        
            </Grid>
        </DockPanel>
    </Button>
</UserControl>
